services:
  legacy-nmdc-documentation:
    # Use the container image built from `legacy/nmdc-documentation/Dockerfile`.
    build:
      context: legacy/nmdc-documentation
      dockerfile: Dockerfile
    ports:
      - "5001:8000"
    volumes:
      - ./legacy/nmdc-documentation:/app

  nmdc-documentation:
    # Use the container image built from `content/nmdc/Dockerfile`.
    build:
      context: content/nmdc
      dockerfile: Dockerfile
    ports:
      - "5002:8000"
    volumes:
      - ./content/nmdc:/app

  runtime-documentation:
    # Use the container image built from `src/ingesters/runtime_docs/Dockerfile`.
    build:
      context: src/ingesters/runtime_docs
      dockerfile: Dockerfile
    ports:
      - "5003:8000"

  workflow-documentation:
    # Use the container image built from `src/workflow_docs/Dockerfile`.
    build:
      context: src/ingesters/workflow_docs
      dockerfile: Dockerfile
    ports:
      - "5004:8000"

  main-website:
    image: nginx  # Docs: https://hub.docker.com/_/nginx
    restart: unless-stopped
    depends_on:
      - legacy-nmdc-documentation
      - nmdc-documentation
      - runtime-documentation
      - workflow-documentation
    ports:
      - "5000:80"
    volumes:
      - ./.docker/dev.nginx.conf:/etc/nginx/nginx.conf:ro
